
onkeydown="return isNumber(event);"

function isNumber(event) {
    if (event) {
        var charCode = (event.which) ? event.which : event.keyCode;
        if (event.altKey // alt
            || event.ctrlKey // crtl
            || event.shiftKey // shift
            || event.which === 0 // special chars
            || !((charCode >= 48 && charCode <= 57) // numbers
                || (charCode >= 96 && charCode <= 105) // numblocks
                || (charCode >= 37 && charCode <= 40) // cursors
                || charCode === 8 // backspace
                || charCode === 46)) { // delete
            return false;
        }
    }
    return true;
};