$('body').on('keydown', 'input, select, textarea,checkbox, text ', function(e) {
    var self = $(this)
      , form = self.parents('form:eq(0)')
      , focusable
      , next
      ;
    if (e.keyCode == 13) {
        focusable = form.find('input,select, textarea,checkbox, text').filter(':enabled:visible');
        next = focusable.eq(focusable.index(this)+1);
        if (next.length) {
            next.focus();
        } else {
            /*form.submit();*/
        }
        return false;
    }
});